{"flutter":{"platforms":{"android":{"default":{"projectId":"dasturlash-darslari","appId":"1:40209315604:android:a83ca542d0f98585e0f401","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dasturlash-darslari","configurations":{"android":"1:40209315604:android:a83ca542d0f98585e0f401","ios":"1:40209315604:ios:49e53efdf852c171e0f401"}}}}}}